<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="673.0" prefWidth="922.0" spacing="20.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="241.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Wort speichern">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="569.0">
                  <children>
                     <TextField fx:id="Eingabe" layoutX="220.0" layoutY="93.0" prefHeight="25.0" prefWidth="149.0" />
                     <Text layoutX="197.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gib ein Wort ein das erraten werden soll" wrappingWidth="226.935546875" />
                      <Label fx:id="welcomeText" layoutX="94.0" layoutY="172.0" prefHeight="17.0" prefWidth="386.0" />
                      <Button fx:id="Button" layoutX="257.0" layoutY="128.0" onAction="#onHelloButtonClick" text="Bestätigen!" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Hangman">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="589.0">
                  <children>
                     <Group layoutX="252.0" layoutY="45.0">
                        <children>
                           <Line fx:id="verticalLine" endX="-1.52587890625E-5" endY="70.29292297363281" layoutX="28.0" startX="-1.52587890625E-5" startY="-26.773422241210938" />
                           <Line fx:id="bottomLine" endX="81.99998474121094" endY="-0.2070770263671875" layoutY="71.0" startX="-8.500015258789062" startY="-0.2070770263671875" />
                           <Line fx:id="topLine" endX="25.292892456054688" endY="1.52587890625E-5" layoutX="43.0" layoutY="-28.0" startX="-13.707107543945312" startY="1.52587890625E-5" />
                           <Circle fx:id="head" fill="DODGERBLUE" layoutX="69.0" layoutY="-23.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                           <Line fx:id="body" endX="2.7070770263671875" endY="40.0" layoutX="66.0" layoutY="-13.0" startX="2.9999847412109375" startY="-1.0" />
                           <Line fx:id="rightArm" endX="10.414169311523438" endY="-9.0" layoutX="78.0" layoutY="-4.0" startX="-8.292922973632812" startY="1.0" />
                           <Line fx:id="leftArm" endX="31.999984741210938" endY="0.70709228515625" layoutX="37.0" layoutY="-3.0" startX="12.999984741210938" startY="-11.0" />
                           <Line fx:id="leftfoot" endX="-0.2929229736328125" endY="-0.292877197265625" layoutX="68.0" layoutY="25.0" startX="-10.000015258789062" startY="12.0" />
                           <Line fx:id="rightfoot" endX="7.9999847412109375" endY="21.0" layoutX="72.0" layoutY="15.0" startX="-3.2929229736328125" startY="8.707122802734375" />
                        </children>
                     </Group>
                     <Text fx:id="Text" layoutX="185.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gib einen Buchstaben oder das Wort ein" wrappingWidth="221.603515625" />
                     <TextField fx:id="guessField" layoutX="186.0" layoutY="145.0" prefHeight="25.0" prefWidth="216.0" />
                     <TextField fx:id="wortField" layoutX="14.0" layoutY="40.0" />
                     <Button fx:id="Button1" layoutX="255.0" layoutY="186.0" onAction="#InputButtonClick" text="Bestätigen!" />
                     <Text fx:id="benachrichtigung" layoutX="11.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
                     <TextArea fx:id="falscheBuchstaben" layoutX="513.0" layoutY="53.0" prefHeight="127.0" prefWidth="207.0" />
                     <Text layoutX="513.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Falsche Wörter/Buchstaben" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
